<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes wave {
  from, to {
    transform: translate(-50%, 0%);
  }
  
  50% {
    transform: translate(-50%, -20%);
  }
}

body {
  background-color: rgb(10, 10, 10);
  margin: 0px;
}

#bubble-wrapper {
  height: 100%;
  width: 100%;
  
  position: fixed;
  bottom: 0px;
  
  overflow: hidden;
  pointer-events: none;
}

.bubble {
  height: max(300px, 30vw);
  width: max(300px, 30vw);
  
  background-color: rgb(33, 150, 243);  
  border-radius: 100%;
  
  position: absolute;
  left: 50%;
  top: 100%;
  
  animation: wave 2s ease-in-out infinite;
}

@media(prefers-reduced-motion) {
  .bubble {
    animation: none;
    display: none;
  }
}

/* -- Footer styles -- */

h3, a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

#footer {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  bottom: 0px;
  position: absolute;
  width: 100%;
}

#footer-content {
  padding: 8rem 16rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.footer-section {  
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-section-title {
  color: white;
  font-size: 1.5rem;
}

.footer-section-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 160px;
}

.footer-section-links > a {
  color: white;
  text-decoration: none;
}

.footer-section-links > a:hover {
  text-decoration: underline;
}

@media(max-width: 900px) {
  #footer-content {
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
  }
  
  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .footer-section-title {    
    flex-shrink: 0;
    width: 120px;
  }
}

@media(max-width: 600px) {
  #footer {
    position: relative;  
    margin-top: 90vh;
  }
  
  #footer-content {
    padding: 2rem;
  }
  
  .footer-section-title {    
    font-size: 1rem;
  }
  
  .footer-section-links > a {
    font-size: 0.8rem;
  }
}

/* -- YouTube Link Styles -- */

body.menu-toggled > .meta-link > span {
  color: rgb(30, 30, 30);
}

#source-link {
  bottom: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link > i {
  color: rgb(239, 83, 80);
}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  bottom: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 400ms, border-color 400ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
    </style>
    <div id="bubble-wrapper">
  
    </div>
    
    <footer id="footer">
      <div id="footer-content">
        <div class="footer-section">
          <h3 class="footer-section-title">General</h3>
          <div class="footer-section-links">
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">Directory</a>
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">About</a>
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">Contact Us</a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-section-title">Social</h3>
          <div class="footer-section-links">
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">Twitter</a>
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">CodePen</a>
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">YouTube</a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-section-title">Legal</h3>
          <div class="footer-section-links">
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">Privacy</a>
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">Terms</a>
            <a href="https://www.youtube.com/c/Hyperplexed" target="_blank">Cookies</a>
          </div>
        </div>
      </div>
    </footer>
    
    <a id="yt-link" class="meta-link" href="https://youtube.com/shorts/VTw2cUVFl1c" target="_blank">
      <i class="fa-brands fa-youtube"></i>
      <span>60s Tutorial</span>
    </a>
    <script>
        const wrapper = document.getElementById("bubble-wrapper");

const animateBubble = x => {  
  const bubble = document.createElement("div");
  
  bubble.className = "bubble";
  bubble.style.left = `${x}px`;
  
  wrapper.appendChild(bubble);
  
  setTimeout(() => wrapper.removeChild(bubble), 2000);
}

window.onmousemove = e => animateBubble(e.clientX);

/* -- ⬇️⬇️ Multi-color version ⬇️⬇️ -- */

// const wrapper = document.getElementById("bubble-wrapper");

// let index = 0;

// /* -- Step 1️⃣: Create an "enum" of colors -- */

// const Red = {
//   One: "rgb(239, 83, 80)",
//   Two: "rgb(244, 67, 54)",
//   Three: "rgb(229, 57, 53)",
//   Four: "rgb(211, 47, 47)",
//   Five: "rgb(198, 40, 40)"
// }

// const Green = {
//   One: "rgb(102, 187, 106)",
//   Two: "rgb(76, 175, 80)",
//   Three: "rgb(67, 160, 71)",
//   Four: "rgb(56, 142, 60)",
//   Five: "rgb(46, 125, 50)"
// }

// const Blue = {
//   One: "rgb(66, 165, 245)",
//   Two: "rgb(33, 150, 243)",
//   Three: "rgb(30, 136, 229)",
//   Four: "rgb(25, 118, 210)",
//   Five: "rgb(21, 101, 192)"
// }

// const Color = Red;

// /* -- Step 2️⃣: Pick the order of colors -- */

// const colors = [
//   Color.One, 
//   Color.Two, 
//   Color.Three, 
//   Color.Four, 
//   Color.Five, 
//   Color.Four, 
//   Color.Three, 
//   Color.Two
// ];

// const animateBubble = x => {  
//   const bubble = document.createElement("div");
  
//   bubble.className = "bubble";
//   bubble.style.left = `${x}px`;
    
//   /* -- Step 3️⃣: Cycle through the colors using an index variable and the modulus (%) operator -- */
  
//   bubble.style.backgroundColor = colors[index++ % (colors.length - 1)];
  
//   wrapper.appendChild(bubble);
  
//   setTimeout(() => wrapper.removeChild(bubble), 2000);
// }

// window.onmousemove = e => animateBubble(e.clientX);
    </script>
</body>
</html>